sonar.projectKey=FS3_Clinica_front
sonar.projectName=FS3_Clinica_front
sonar.source-encoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts,src/environments/**,src/assets/**

sonar.tests=src
sonar.test.inclusions=**/*.spec.ts

sonar.typescript.lcov.reportPaths=coverage/front-clinica/lcov.info

sonar.host.url=http://localhost:9000/
sonar.token=sqp_2e498ea270c2f02a781fed45a59dab3937417626
